{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SzunyogvarDB": "Server=.(localdb)\\SQLEXPRESS;Database=szunyogvar;Trusted_Connection=True"

  }
}
